import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	Scanner sc = new Scanner(System.in);
	int t = sc.nextInt();
	while(t-->0)
	{
	    int index = -1;
	    int n = sc.nextInt();
	    int m = sc.nextInt();
	    int a[] = new int[n];
	    int b[] = new int[m];
	    for(int i=0; i<n ; i++)
	    {
	        a[i] = sc.nextInt();
	    }
	    ArrayList<Integer> list = new ArrayList<Integer>();
	    for(int i=0; i<m ; i++)
	    {
	        list.add(sc.nextInt());
	    }
	    for(int i=0; i<n ; i++)
	    {
	       if(list.contains(a[i]))
	           {
	             index = list.indexOf(a[i]);
	             list.remove(index);
	           }
	    }
	    if(list.isEmpty())
	       System.out.println("Yes");
	    else
	       System.out.println("No");
	}
	}
}
