/*package whatever //do not write package name here */

import java.util.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		int l = s.length();
		int count ;
		int res = 1;
		for(int i = 1 ; i<l-1 ; i++)
		{
		    count  = 0;
		    if(s.charAt(i)==s.charAt(i+1))
		    count++;
		    if(s.charAt(i-1)==s.charAt(i+1))
		    count++;
		    if(s.charAt(i)==s.charAt(i-1))
		    count++;
		    if(count==3)
		    res = res*1;
		    else if(count==1)
		    res = res*2;
		    else
		    res = res*3;
		}
		if(l>=2)
		{
		    
		    if(s.charAt(0)!=s.charAt(1))
		    res = res*2 ;
		    if(s.charAt(l-1)!=s.charAt(l-2))
		    res  = res*2 ;
		}
		else if(l==1)
		res =1;
		else
		res = 0;
		System.out.println(res);
	}
}
