import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
      static boolean isAnagram(String a , String b)
      {
          int countA[] = new int[26];
          int countB[] = new int[26];
          for(char c: a.toCharArray())
              countA[c-'a']++;
          for(char c: b.toCharArray())
              countB[c-'a']++;
          for(int i=0;i<26;i++)
          {
              if(countA[i]!=countB[i])
                  return false;
          }
          return true;
      }
    static int sherlockAndAnagrams(String s)
   {
       int count = 0;
       int length = s.length();
       List <String> list = new ArrayList <String>();
       for(int i =0; i<length ;i++)
       {
           for(int j =1 ; j<=length-i ; j++)
           {
               list.add(s.substring(i,i+j));
           }
       }
           for(int i =0 ;i<list.size();i++)
            {
           for(int j =i+1 ; j<list.size() ;j++)
           {
               String s1 = list.get(i);
               String s2 = list.get(j);
               if( s1.length()==s2.length() && isAnagram(s1 ,s2))
               {
                   count++;
               }
           }
       }
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            int result = sherlockAndAnagrams(s);
            System.out.println(result);
        }
    }
}
