import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	Scanner sc = new Scanner(System.in);
	int t = sc.nextInt();
	while(t-->0)
	{
	    int n = sc.nextInt();
	    int a[] = new int[n];
	    int temp[] = new int[n];
	    int k =0;
	    for(int i =0; i<n ; i++)
	    {
	        a[i] = sc.nextInt();
	    }
	    for(int i =0; i<n ; i++)
	    {
	        if(a[i] ==0)
	        {
	            temp[k++] = 0;
	        }
	    }
	    for(int i =0; i<n ; i++)
	    {
	        if(a[i] ==1)
	        {
	            temp[k++] = 1;
	        }
	    }
	    for(int i =0; i<n ; i++)
	    {
	        if(a[i] ==2)
	        {
	            temp[k++] = 2;
	        }
	    }
	    for(int i =0; i<n ; i++)
	    {
	         System.out.print(temp[i]+" ");
	    }
	     System.out.println();
	}
	}
}
